h1
{
    text-align:center;
    position: relative;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 5s; 
    animation-name: example;
    animation-duration: 1.5s;
}


.container
{
    display: grid;
    grid-template-columns:auto auto auto auto;
    grid-gap: 20px 40px;
    margin: 0 40px;
}
.item
{
    height: 40vh;
    width: 20vw;
    border: 1px solid transparent;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 1px 1px white; 
    transition-duration: 1s;
    transition-timing-function: ease;
    transition-delay: 5ms;
}
.item:hover
{
    box-shadow: 4px 4px #405751;

}
.img
{
    height: 12vh;
}
@media only screen and (max-width:1200px)
{
.container
{
    grid-template-columns: auto auto auto;
}
}
@media only screen and (max-width:768px)
{
.container
{
    grid-template-columns: auto auto;
}
}
@media only screen and (max-width:576px)
{
.container
{
    grid-template-columns: auto auto;
}
.content-container
{
    display: none;
}
}
@-webkit-keyframes example {
    0%   {left:-150px; top:0px;}
    25%  {left:0px; top:0px;}
    
}
body
{
    background-color: aquamarine
}